{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "Controller",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "511.0",
            "y": "61.0"
        }
    ],
    "hosts": [
        {
            "number": "40",
            "opts": {
                "hostname": "PMU24",
                "nodeNum": 40,
                "sched": "host"
            },
            "x": "1201.0",
            "y": "454.0"
        },
        {
            "number": "32",
            "opts": {
                "hostname": "PMU16",
                "nodeNum": 32,
                "sched": "host"
            },
            "x": "887.0",
            "y": "714.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "PDC9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "811.0",
            "y": "695.0"
        },
        {
            "number": "27",
            "opts": {
                "hostname": "PMU11",
                "nodeNum": 27,
                "sched": "host"
            },
            "x": "198.0",
            "y": "597.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "PDC15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "821.0",
            "y": "114.0"
        },
        {
            "number": "34",
            "opts": {
                "hostname": "PMU18",
                "nodeNum": 34,
                "sched": "host"
            },
            "x": "670.0",
            "y": "762.0"
        },
        {
            "number": "35",
            "opts": {
                "hostname": "PMU19",
                "nodeNum": 35,
                "sched": "host"
            },
            "x": "904.0",
            "y": "644.0"
        },
        {
            "number": "33",
            "opts": {
                "hostname": "PMU17",
                "nodeNum": 33,
                "sched": "host"
            },
            "x": "312.0",
            "y": "748.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "PDC16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "649.0",
            "y": "55.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "PDC4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "118.0",
            "y": "522.0"
        },
        {
            "number": "25",
            "opts": {
                "hostname": "PMU9",
                "nodeNum": 25,
                "sched": "host"
            },
            "x": "254.0",
            "y": "533.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "PDC7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "453.0",
            "y": "801.0"
        },
        {
            "number": "44",
            "opts": {
                "hostname": "PMU28",
                "nodeNum": 44,
                "sched": "host"
            },
            "x": "903.0",
            "y": "115.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "PDC10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "991.0",
            "y": "645.0"
        },
        {
            "number": "38",
            "opts": {
                "hostname": "PMU22",
                "nodeNum": 38,
                "sched": "host"
            },
            "x": "1117.0",
            "y": "664.0"
        },
        {
            "number": "28",
            "opts": {
                "hostname": "PMU12",
                "nodeNum": 28,
                "sched": "host"
            },
            "x": "518.0",
            "y": "765.0"
        },
        {
            "number": "42",
            "opts": {
                "hostname": "PMU26",
                "nodeNum": 42,
                "sched": "host"
            },
            "x": "1108.0",
            "y": "388.0"
        },
        {
            "number": "22",
            "opts": {
                "hostname": "PMU6",
                "nodeNum": 22,
                "sched": "host"
            },
            "x": "79.0",
            "y": "579.0"
        },
        {
            "number": "23",
            "opts": {
                "hostname": "PMU7",
                "nodeNum": 23,
                "sched": "host"
            },
            "x": "130.0",
            "y": "436.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "PDC5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "180.0",
            "y": "658.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "PDC3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "54.0",
            "y": "385.0"
        },
        {
            "number": "46",
            "opts": {
                "hostname": "PMU30",
                "nodeNum": 46,
                "sched": "host"
            },
            "x": "1089.0",
            "y": "154.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "PDC6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "268.0",
            "y": "675.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "PDC13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "1214.0",
            "y": "323.0"
        },
        {
            "number": "21",
            "opts": {
                "hostname": "PMU5",
                "nodeNum": 21,
                "sched": "host"
            },
            "x": "135.0",
            "y": "343.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "PDC11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "1187.0",
            "y": "620.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "PDC2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "159.0",
            "y": "276.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "PMU1",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "273.0",
            "y": "192.0"
        },
        {
            "number": "26",
            "opts": {
                "hostname": "PMU10",
                "nodeNum": 26,
                "sched": "host"
            },
            "x": "330.0",
            "y": "609.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "PDC12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "1179.0",
            "y": "546.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "PDC1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "401.0",
            "y": "80.0"
        },
        {
            "number": "24",
            "opts": {
                "hostname": "PMU8",
                "nodeNum": 24,
                "sched": "host"
            },
            "x": "53.0",
            "y": "468.0"
        },
        {
            "number": "19",
            "opts": {
                "hostname": "PMU3",
                "nodeNum": 19,
                "sched": "host"
            },
            "x": "163.0",
            "y": "199.0"
        },
        {
            "number": "20",
            "opts": {
                "hostname": "PMU4",
                "nodeNum": 20,
                "sched": "host"
            },
            "x": "222.0",
            "y": "117.0"
        },
        {
            "number": "43",
            "opts": {
                "hostname": "PMU27",
                "nodeNum": 43,
                "sched": "host"
            },
            "x": "1020.0",
            "y": "247.0"
        },
        {
            "number": "39",
            "opts": {
                "hostname": "PMU23",
                "nodeNum": 39,
                "sched": "host"
            },
            "x": "735.0",
            "y": "637.0"
        },
        {
            "number": "45",
            "opts": {
                "hostname": "PMU29",
                "nodeNum": 45,
                "sched": "host"
            },
            "x": "733.0",
            "y": "101.0"
        },
        {
            "number": "36",
            "opts": {
                "hostname": "PMU20",
                "nodeNum": 36,
                "sched": "host"
            },
            "x": "338.0",
            "y": "806.0"
        },
        {
            "number": "41",
            "opts": {
                "hostname": "PMU25",
                "nodeNum": 41,
                "sched": "host"
            },
            "x": "1136.0",
            "y": "253.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "PDC8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "601.0",
            "y": "777.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "PDC14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "987.0",
            "y": "117.0"
        },
        {
            "number": "31",
            "opts": {
                "hostname": "PMU15",
                "nodeNum": 31,
                "sched": "host"
            },
            "x": "711.0",
            "y": "708.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "PMU2",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "304.0",
            "y": "87.0"
        },
        {
            "number": "29",
            "opts": {
                "hostname": "PMU13",
                "nodeNum": 29,
                "sched": "host"
            },
            "x": "562.0",
            "y": "688.0"
        },
        {
            "number": "30",
            "opts": {
                "hostname": "PMU14",
                "nodeNum": 30,
                "sched": "host"
            },
            "x": "428.0",
            "y": "727.0"
        },
        {
            "number": "37",
            "opts": {
                "hostname": "PMU21",
                "nodeNum": 37,
                "sched": "host"
            },
            "x": "237.0",
            "y": "743.0"
        }
    ],
    "links": [
        {
            "dest": "Switch1",
            "opts": {},
            "src": "PDC1"
        },
        {
            "dest": "Switch2",
            "opts": {},
            "src": "PDC2"
        },
        {
            "dest": "Switch3",
            "opts": {},
            "src": "PDC3"
        },
        {
            "dest": "Switch4",
            "opts": {},
            "src": "PDC4"
        },
        {
            "dest": "Switch5",
            "opts": {},
            "src": "PDC5"
        },
        {
            "dest": "Switch6",
            "opts": {},
            "src": "PDC6"
        },
        {
            "dest": "Switch7",
            "opts": {},
            "src": "PDC7"
        },
        {
            "dest": "Switch8",
            "opts": {},
            "src": "PDC8"
        },
        {
            "dest": "Switch9",
            "opts": {},
            "src": "PDC9"
        },
        {
            "dest": "Switch10",
            "opts": {},
            "src": "PDC10"
        },
        {
            "dest": "Switch11",
            "opts": {},
            "src": "PDC11"
        },
        {
            "dest": "Switch12",
            "opts": {},
            "src": "PDC12"
        },
        {
            "dest": "Switch13",
            "opts": {},
            "src": "PDC13"
        },
        {
            "dest": "Switch14",
            "opts": {},
            "src": "PDC14"
        },
        {
            "dest": "Switch15",
            "opts": {},
            "src": "PDC15"
        },
        {
            "dest": "Switch16",
            "opts": {},
            "src": "PDC16"
        },
        {
            "dest": "Switch18",
            "opts": {},
            "src": "Switch17"
        },
        {
            "dest": "Switch19",
            "opts": {},
            "src": "Switch17"
        },
        {
            "dest": "Switch20",
            "opts": {},
            "src": "Switch17"
        },
        {
            "dest": "Switch19",
            "opts": {},
            "src": "Switch18"
        },
        {
            "dest": "Switch20",
            "opts": {},
            "src": "Switch18"
        },
        {
            "dest": "Switch20",
            "opts": {},
            "src": "Switch19"
        },
        {
            "dest": "Switch1",
            "opts": {},
            "src": "PMU2"
        },
        {
            "dest": "Switch1",
            "opts": {},
            "src": "PMU4"
        },
        {
            "dest": "Switch1",
            "opts": {},
            "src": "PMU1"
        },
        {
            "dest": "PMU3",
            "opts": {},
            "src": "Switch2"
        },
        {
            "dest": "PMU5",
            "opts": {},
            "src": "Switch3"
        },
        {
            "dest": "PMU7",
            "opts": {},
            "src": "Switch3"
        },
        {
            "dest": "PMU6",
            "opts": {},
            "src": "Switch4"
        },
        {
            "dest": "PMU8",
            "opts": {},
            "src": "Switch4"
        },
        {
            "dest": "PMU9",
            "opts": {},
            "src": "Switch5"
        },
        {
            "dest": "PMU11",
            "opts": {},
            "src": "Switch5"
        },
        {
            "dest": "PMU10",
            "opts": {},
            "src": "Switch6"
        },
        {
            "dest": "PMU17",
            "opts": {},
            "src": "Switch6"
        },
        {
            "dest": "PMU20",
            "opts": {},
            "src": "Switch6"
        },
        {
            "dest": "PMU21",
            "opts": {},
            "src": "Switch6"
        },
        {
            "dest": "PMU12",
            "opts": {},
            "src": "Switch7"
        },
        {
            "dest": "PMU13",
            "opts": {},
            "src": "Switch7"
        },
        {
            "dest": "PMU14",
            "opts": {},
            "src": "Switch7"
        },
        {
            "dest": "PMU15",
            "opts": {},
            "src": "Switch8"
        },
        {
            "dest": "PMU18",
            "opts": {},
            "src": "Switch8"
        },
        {
            "dest": "PMU23",
            "opts": {},
            "src": "Switch8"
        },
        {
            "dest": "Switch9",
            "opts": {},
            "src": "PMU16"
        },
        {
            "dest": "PMU19",
            "opts": {},
            "src": "Switch10"
        },
        {
            "dest": "PMU22",
            "opts": {},
            "src": "Switch11"
        },
        {
            "dest": "PMU24",
            "opts": {},
            "src": "Switch12"
        },
        {
            "dest": "PMU25",
            "opts": {},
            "src": "Switch13"
        },
        {
            "dest": "PMU26",
            "opts": {},
            "src": "Switch13"
        },
        {
            "dest": "PMU27",
            "opts": {},
            "src": "Switch14"
        },
        {
            "dest": "Switch14",
            "opts": {},
            "src": "PMU30"
        },
        {
            "dest": "PMU28",
            "opts": {},
            "src": "Switch15"
        },
        {
            "dest": "PMU29",
            "opts": {},
            "src": "Switch16"
        },
        {
            "dest": "Switch17",
            "opts": {},
            "src": "Switch1"
        },
        {
            "dest": "Switch17",
            "opts": {},
            "src": "Switch2"
        },
        {
            "dest": "Switch17",
            "opts": {},
            "src": "Switch3"
        },
        {
            "dest": "Switch17",
            "opts": {},
            "src": "Switch4"
        },
        {
            "dest": "Switch18",
            "opts": {},
            "src": "Switch5"
        },
        {
            "dest": "Switch18",
            "opts": {},
            "src": "Switch6"
        },
        {
            "dest": "Switch18",
            "opts": {},
            "src": "Switch7"
        },
        {
            "dest": "Switch18",
            "opts": {},
            "src": "Switch8"
        },
        {
            "dest": "Switch9",
            "opts": {},
            "src": "Switch19"
        },
        {
            "dest": "Switch10",
            "opts": {},
            "src": "Switch19"
        },
        {
            "dest": "Switch19",
            "opts": {},
            "src": "Switch11"
        },
        {
            "dest": "Switch19",
            "opts": {},
            "src": "Switch12"
        },
        {
            "dest": "Switch20",
            "opts": {},
            "src": "Switch13"
        },
        {
            "dest": "Switch20",
            "opts": {},
            "src": "Switch14"
        },
        {
            "dest": "Switch20",
            "opts": {},
            "src": "Switch15"
        },
        {
            "dest": "Switch20",
            "opts": {},
            "src": "Switch16"
        }
    ],
    "switches": [
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch10",
                "nodeNum": 10,
                "switchType": "ovs"
            },
            "x": "898.0",
            "y": "564.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch9",
                "nodeNum": 9,
                "switchType": "ovs"
            },
            "x": "766.0",
            "y": "567.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch8",
                "nodeNum": 8,
                "switchType": "ovs"
            },
            "x": "637.0",
            "y": "539.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch11",
                "nodeNum": 11,
                "switchType": "ovs"
            },
            "x": "1016.0",
            "y": "560.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch15",
                "nodeNum": 15,
                "switchType": "ovs"
            },
            "x": "781.0",
            "y": "237.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch17",
                "nodeNum": 17,
                "switchType": "ovs"
            },
            "x": "499.0",
            "y": "345.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "428.0",
            "y": "231.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch3",
                "nodeNum": 3,
                "switchType": "ovs"
            },
            "x": "257.0",
            "y": "401.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch4",
                "nodeNum": 4,
                "switchType": "ovs"
            },
            "x": "311.0",
            "y": "466.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch12",
                "nodeNum": 12,
                "switchType": "ovs"
            },
            "x": "1036.0",
            "y": "478.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch5",
                "nodeNum": 5,
                "switchType": "ovs"
            },
            "x": "374.0",
            "y": "518.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch14",
                "nodeNum": 14,
                "switchType": "ovs"
            },
            "x": "903.0",
            "y": "246.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch16",
                "nodeNum": 16,
                "switchType": "ovs"
            },
            "x": "593.0",
            "y": "257.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch19",
                "nodeNum": 19,
                "switchType": "ovs"
            },
            "x": "854.0",
            "y": "461.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch13",
                "nodeNum": 13,
                "switchType": "ovs"
            },
            "x": "1010.0",
            "y": "331.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch18",
                "nodeNum": 18,
                "switchType": "ovs"
            },
            "x": "499.0",
            "y": "462.0"
        },
        {
            "number": "20",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch20",
                "nodeNum": 20,
                "switchType": "ovs"
            },
            "x": "851.0",
            "y": "344.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch7",
                "nodeNum": 7,
                "switchType": "ovs"
            },
            "x": "523.0",
            "y": "586.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch6",
                "nodeNum": 6,
                "switchType": "ovs"
            },
            "x": "416.0",
            "y": "625.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "Controller"
                ],
                "hostname": "Switch2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "271.0",
            "y": "287.0"
        }
    ],
    "version": "2"
}