*** Creating network
*** Adding controller
Unable to contact the remote controller at 127.0.0.1:6633
*** Adding hosts:
pdc1 pdc2 pdc3 pdc4 pdc5 pdc6 pdc7 pdc8 pdc9 pdc10 pdc11 pdc12 pdc13 pdc14 pdc15 pdc16 pmu1 pmu2 pmu3 pmu4 pmu5 pmu6 pmu7 pmu8 pmu9 pmu10 pmu11 pmu12 pmu13 pmu14 pmu15 pmu16 pmu17 pmu18 pmu19 pmu20 pmu21 pmu22 pmu23 pmu24 pmu25 pmu26 pmu27 pmu28 pmu29 pmu30 
*** Adding switches:
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 
*** Adding links:
(pdc1, s1) (pdc2, s2) (pdc3, s3) (pdc4, s4) (pdc5, s5) (pdc6, s6) (pdc7, s7) (pdc8, s8) (pdc9, s9) (pdc10, s10) (pdc11, s11) (pdc12, s12) (pdc13, s13) (pdc14, s14) (pdc15, s15) (pdc16, s16) (s1, pmu1) (s1, pmu2) (s1, pmu4) (s1, s17) (s2, pmu3) (s2, s17) (s3, pmu5) (s3, pmu7) (s3, s17) (s4, pmu6) (s4, pmu8) (s4, s17) (s5, pmu9) (s5, pmu11) (s5, s18) (s6, pmu10) (s6, pmu17) (s6, pmu20) (s6, pmu21) (s6, s18) (s7, pmu12) (s7, pmu13) (s7, pmu14) (s7, s18) (s8, pmu15) (s8, pmu18) (s8, pmu23) (s8, s18) (s9, pmu16) (s9, s19) (s10, pmu19) (s10, s19) (s11, pmu22) (s11, s19) (s12, pmu24) (s12, s19) (s13, pmu25) (s13, pmu26) (s13, s20) (s14, pmu27) (s14, pmu30) (s14, s20) (s15, pmu28) (s15, s20) (s16, pmu29) (s16, s20) (s17, s18) (s17, s19) (s17, s20) (s18, s19) (s18, s20) (s19, s20) 
*** Configuring hosts
pdc1 pdc2 pdc3 pdc4 pdc5 pdc6 pdc7 pdc8 pdc9 pdc10 pdc11 pdc12 pdc13 pdc14 pdc15 pdc16 pmu1 pmu2 pmu3 pmu4 pmu5 pmu6 pmu7 pmu8 pmu9 pmu10 pmu11 pmu12 pmu13 pmu14 pmu15 pmu16 pmu17 pmu18 pmu19 pmu20 pmu21 pmu22 pmu23 pmu24 pmu25 pmu26 pmu27 pmu28 pmu29 pmu30 
*** Starting controller
c0 
*** Starting 20 switches
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 ...
*** Waiting for switches to connect
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 
****** Quick test for connectivity between PMU and PDC ******
*** Test connection to PDC8 ***
 pmu15 -> X X X X X X X pdc8 X X X X X X X X 
 pmu23 -> X X X X X X X pdc8 X X X X X X X X 
*** Test connection to PDC13 ***
 pmu25 -> X X X X X X X X X X X X pdc13 X X X 
Dump OpenFlow rules on s8
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=49.456s, table=0, n_packets=12, n_bytes=612, idle_age=4, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=38.223s, table=0, n_packets=1, n_bytes=98, idle_age=38, priority=1,in_port=2,dl_dst=4e:06:d1:17:e2:d8 actions=output:1
 cookie=0x0, duration=38.218s, table=0, n_packets=1, n_bytes=98, idle_age=38, priority=1,in_port=1,dl_dst=fa:cd:14:3b:0d:8e actions=output:2
 cookie=0x0, duration=23.143s, table=0, n_packets=1, n_bytes=98, idle_age=23, priority=1,in_port=4,dl_dst=4e:06:d1:17:e2:d8 actions=output:1
 cookie=0x0, duration=23.139s, table=0, n_packets=1, n_bytes=98, idle_age=23, priority=1,in_port=1,dl_dst=46:2d:16:9b:6b:a6 actions=output:4
 cookie=0x0, duration=49.611s, table=0, n_packets=38, n_bytes=3612, idle_age=16, priority=0 actions=CONTROLLER:65535
Dump OpenFlow rules on s13
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=49.467s, table=0, n_packets=12, n_bytes=612, idle_age=4, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=3.036s, table=0, n_packets=1, n_bytes=98, idle_age=3, priority=1,in_port=2,dl_dst=32:dc:d3:2c:3f:f4 actions=output:1
 cookie=0x0, duration=3.031s, table=0, n_packets=1, n_bytes=98, idle_age=3, priority=1,in_port=1,dl_dst=76:ae:77:5c:30:6b actions=output:2
 cookie=0x0, duration=49.622s, table=0, n_packets=20, n_bytes=1876, idle_age=1, priority=0 actions=CONTROLLER:65535
Dump OpenFlow rules on s18
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=49.473s, table=0, n_packets=78, n_bytes=3978, idle_age=0, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=49.631s, table=0, n_packets=10, n_bytes=624, idle_age=46, priority=0 actions=CONTROLLER:65535
Dump OpenFlow rules on s20
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=49.491s, table=0, n_packets=80, n_bytes=4080, idle_age=0, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=49.647s, table=0, n_packets=10, n_bytes=643, idle_age=46, priority=0 actions=CONTROLLER:65535
Dump OpenFlow rules on s5
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=49.505s, table=0, n_packets=12, n_bytes=612, idle_age=4, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=49.662s, table=0, n_packets=1, n_bytes=70, idle_age=49, priority=0 actions=CONTROLLER:65535

****** Tear down link between PDC8 and Switch 8 ******
****** Tear down link between PDC13 and Switch 13 ******

****** PDC8 is isolated after being compromised ******
*** Test connection to compromised PDC8 ***
 pmu15 -> X X X X X X X X X X X X X X X X 
 pmu23 -> X X X X X X X X X X X X X X X X 

****** PDC13 is isolated after being compromised ******
*** Test connection to compromised PDC13 ***
 pmu25 -> X X X X X X X X X X X X X X X X 
Press Enter to continue...

****** Self-healing controller installed new rules for PMUs ******
*** Test rules installed to connect PMU15 to PDC5 ***
 pmu15 -> X X X X pdc5 X X X X X X X X X X X 
*** Test rules installed to connect PMU23 to PDC5 ***
 pmu23 -> X X X X pdc5 X X X X X X X X X X X 
*** Test rules installed to connect PMU25 to PDC5 ***
 pmu25 -> X X X X pdc5 X X X X X X X X X X X 
Dump OpenFlow rules on s8
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=49.919s, table=0, n_packets=23, n_bytes=1173, idle_age=4, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=145.657s, table=0, n_packets=3, n_bytes=294, idle_age=39, priority=1,in_port=2,dl_dst=4e:06:d1:17:e2:d8 actions=output:1
 cookie=0x0, duration=145.652s, table=0, n_packets=1, n_bytes=98, idle_age=145, priority=1,in_port=1,dl_dst=fa:cd:14:3b:0d:8e actions=output:2
 cookie=0x0, duration=130.577s, table=0, n_packets=3, n_bytes=294, idle_age=24, priority=1,in_port=4,dl_dst=4e:06:d1:17:e2:d8 actions=output:1
 cookie=0x0, duration=130.573s, table=0, n_packets=1, n_bytes=98, idle_age=130, priority=1,in_port=1,dl_dst=46:2d:16:9b:6b:a6 actions=output:4
 cookie=0x0, duration=41.261s, table=0, n_packets=1, n_bytes=98, idle_age=41, priority=1,in_port=2,dl_dst=b2:f4:b5:82:08:dd actions=output:5
 cookie=0x0, duration=41.236s, table=0, n_packets=1, n_bytes=98, idle_age=41, priority=1,in_port=5,dl_dst=fa:cd:14:3b:0d:8e actions=output:2
 cookie=0x0, duration=26.168s, table=0, n_packets=1, n_bytes=98, idle_age=26, priority=1,in_port=4,dl_dst=b2:f4:b5:82:08:dd actions=output:5
 cookie=0x0, duration=26.152s, table=0, n_packets=1, n_bytes=98, idle_age=26, priority=1,in_port=5,dl_dst=46:2d:16:9b:6b:a6 actions=output:4
 cookie=0x0, duration=49.919s, table=0, n_packets=100, n_bytes=9688, idle_age=16, priority=0 actions=CONTROLLER:65535
Dump OpenFlow rules on s13
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=49.932s, table=0, n_packets=23, n_bytes=1173, idle_age=3, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=110.472s, table=0, n_packets=3, n_bytes=294, idle_age=4, priority=1,in_port=2,dl_dst=32:dc:d3:2c:3f:f4 actions=output:1
 cookie=0x0, duration=110.467s, table=0, n_packets=1, n_bytes=98, idle_age=110, priority=1,in_port=1,dl_dst=76:ae:77:5c:30:6b actions=output:2
 cookie=0x0, duration=11.093s, table=0, n_packets=1, n_bytes=98, idle_age=11, priority=1,in_port=2,dl_dst=b2:f4:b5:82:08:dd actions=output:4
 cookie=0x0, duration=11.067s, table=0, n_packets=1, n_bytes=98, idle_age=11, priority=1,in_port=4,dl_dst=76:ae:77:5c:30:6b actions=output:2
 cookie=0x0, duration=49.932s, table=0, n_packets=51, n_bytes=4914, idle_age=1, priority=0 actions=CONTROLLER:65535
Dump OpenFlow rules on s18
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=49.949s, table=0, n_packets=158, n_bytes=8058, idle_age=0, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=41.289s, table=0, n_packets=2, n_bytes=196, idle_age=26, priority=1,in_port=7,dl_dst=b2:f4:b5:82:08:dd actions=output:4
 cookie=0x0, duration=41.275s, table=0, n_packets=1, n_bytes=98, idle_age=41, priority=1,in_port=4,dl_dst=fa:cd:14:3b:0d:8e actions=output:7
 cookie=0x0, duration=26.189s, table=0, n_packets=1, n_bytes=98, idle_age=26, priority=1,in_port=4,dl_dst=46:2d:16:9b:6b:a6 actions=output:7
 cookie=0x0, duration=11.103s, table=0, n_packets=1, n_bytes=98, idle_age=11, priority=1,in_port=3,dl_dst=b2:f4:b5:82:08:dd actions=output:4
 cookie=0x0, duration=11.095s, table=0, n_packets=1, n_bytes=98, idle_age=11, priority=1,in_port=4,dl_dst=76:ae:77:5c:30:6b actions=output:3
 cookie=0x0, duration=49.948s, table=0, n_packets=15, n_bytes=1114, idle_age=11, priority=0 actions=CONTROLLER:65535
Dump OpenFlow rules on s20
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=49.964s, table=0, n_packets=159, n_bytes=8109, idle_age=0, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=11.122s, table=0, n_packets=1, n_bytes=98, idle_age=11, priority=1,in_port=4,dl_dst=b2:f4:b5:82:08:dd actions=output:2
 cookie=0x0, duration=11.106s, table=0, n_packets=1, n_bytes=98, idle_age=11, priority=1,in_port=2,dl_dst=76:ae:77:5c:30:6b actions=output:4
 cookie=0x0, duration=49.963s, table=0, n_packets=12, n_bytes=839, idle_age=11, priority=0 actions=CONTROLLER:65535
Dump OpenFlow rules on s5
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=49.981s, table=0, n_packets=23, n_bytes=1173, idle_age=3, priority=65535,dl_dst=01:80:c2:00:00:0e,dl_type=0x88cc actions=CONTROLLER:65535
 cookie=0x0, duration=41.318s, table=0, n_packets=3, n_bytes=294, idle_age=11, priority=1,in_port=4,dl_dst=b2:f4:b5:82:08:dd actions=output:1
 cookie=0x0, duration=41.314s, table=0, n_packets=1, n_bytes=98, idle_age=41, priority=1,in_port=1,dl_dst=fa:cd:14:3b:0d:8e actions=output:4
 cookie=0x0, duration=26.228s, table=0, n_packets=1, n_bytes=98, idle_age=26, priority=1,in_port=1,dl_dst=46:2d:16:9b:6b:a6 actions=output:4
 cookie=0x0, duration=11.131s, table=0, n_packets=1, n_bytes=98, idle_age=11, priority=1,in_port=1,dl_dst=76:ae:77:5c:30:6b actions=output:4
 cookie=0x0, duration=49.981s, table=0, n_packets=5, n_bytes=462, idle_age=11, priority=0 actions=CONTROLLER:65535
*** Starting CLI:
mininet> 

